# PocTabs

./: PocTabs.sln
PocTabs/: App.xaml  App.xaml.cs  Documentation.md  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  MyTabPage.xaml  MyTabPage.xaml.cs  OnePage.xaml  OnePage.xaml.cs  PocTabs.csproj  ThreePage.xaml  ThreePage.xaml.cs  TwoPage.xaml  TwoPage.xaml.cs
PocTabs/Controls/: ConnectivityView.xaml  ConnectivityView.xaml.cs
PocTabs/Resources/Styles/: Templates.xaml
